# Gong_Seat_Reserve

./: .gitignore  README.md
GongBook/app/: build.gradle  google-services.json
GongBook/app/release/: output-metadata.json
GongBook/app/src/androidTest/java/seat/reservation/gongbook/: ExampleInstrumentedTest.java
GongBook/app/src/androidTest/java/seat/reservation/gongbook/model/: UserTest.java
GongBook/app/src/main/: AndroidManifest.xml
GongBook/app/src/main/java/seat/reservation/gongbook/: ApplyActivity.java  BookFragment.java  LoginActivity.java  MainActivity.java  NotifyFragment.java  SeatMapFragment.java  SeatSetFragment.java  SettingsPreferenceFragment.java
GongBook/app/src/main/java/seat/reservation/gongbook/fcm/: MyFirebaseMessagingService.java
GongBook/app/src/main/java/seat/reservation/gongbook/loading/: LoadingDialog.java
GongBook/app/src/main/java/seat/reservation/gongbook/placeholder/: PlaceholderContent.java
GongBook/app/src/main/res/color/: tab_selection_color.xml
GongBook/app/src/main/res/drawable/: book_button_pressed_design.xml  btn_blue.xml  btn_bold_blue.xml  btn_grey.xml  btn_red.xml  btn_square_light_blue.xml  btn_transparent.xml  button_design.xml  cur_detail_design.xml  cur_user_design.xml  ic_baseline_event_seat_blue.xml  ic_baseline_event_seat_grey.xml  ic_baseline_notifications_24.xml  ic_baseline_settings_blue.xml  ic_baseline_settings_grey.xml  ic_baseline_timer_blue.xml  ic_baseline_timer_grey.xml  loading_gif.xml  login_selector_connect.xml  login_selector_naver.xml  refresh_button.xml  reload_button.xml  small_button.xml  small_button_not_pressed.xml  small_button_pressed.xml  textview_main_edge.xml  textview_set_edge.xml
GongBook/app/src/main/res/layout/: activity_apply.xml  activity_login.xml  activity_main.xml  activity_menu_bar.xml  activity_set.xml  fragment_mapping.xml  fragment_notify_list.xml  item_layout.xml  popup_design.xml  progress_loading_dialog.xml  seat_sector_item.xml
GongBook/app/src/main/res/menu/: bottom_menu_bar.xml
GongBook/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gong_icon_round.xml
GongBook/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_gong_icon_background.xml  ids.xml  main_text_toolbar.xml  no_title_bar.xml  strings.xml  style.xml  themes.xml
GongBook/app/src/main/res/values-night/: themes.xml
GongBook/app/src/main/res/xml/: root_preferences.xml
GongBook/app/src/test/java/seat/reservation/gongbook/: ExampleUnitTest.java
Quartz/quartz/: build.gradle
Quartz/quartz-test/: build.gradle  settings.gradle
Quartz/quartz-test/src/main/java/quartz/test/quartztest/: QuartzTestApplication.java
Quartz/quartz-test/src/main/java/quartz/test/quartztest/batch/: JobStarter.java  MyJobTaskletOne.java  MyJobTwo.java
Quartz/quartz-test/src/main/java/quartz/test/quartztest/job/: Market.java  MarketRepository.java  Product.java
Quartz/quartz-test/src/main/java/quartz/test/quartztest/quartz/: AutoWiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzJob.java  QuartzJobListener.java  QuartzService.java  QuartzTriggerListener.java
Quartz/quartz-test/src/main/resources/: application.yml
Quartz/quartz-test/src/main/resources/initsql/: data.sql  schema.sql
Quartz/quartz-test/src/test/java/quartz/test/quartztest/: QuartzTestApplicationTests.java
Quartz/quartz/src/main/java/com/example/quartz/config/: ScheduleServiceImpl.java
SeatReservation/: build.gradle  settings.gradle
SeatReservation/src/main/java/book/seatReservation/: SeatReservationApplication.java
SeatReservation/src/main/java/book/seatReservation/book/: SeleniumAct.java
SeatReservation/src/main/java/book/seatReservation/book/model/: Pair.java  TodayClass.java  Triple.java
SeatReservation/src/main/java/book/seatReservation/config/response/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
SeatReservation/src/main/java/book/seatReservation/config/thread/: AsyncConfig.java  ControllerExceptionSupport.java  CustomThreadPoolTaskScheduler.java  SchedulerConfiguration.java
SeatReservation/src/main/java/book/seatReservation/database/: BaseEntity.java
SeatReservation/src/main/java/book/seatReservation/database/gonglogin/: GongLoginController.java  GongLoginDTO.java  GongLoginService.java
SeatReservation/src/main/java/book/seatReservation/database/gonglogin/model/: GongLogin.java  (+1 more)
SeatReservation/src/main/java/book/seatReservation/database/naverlogin/: NaverLoginController.java  NaverLoginDTO.java  NaverLoginService.java
SeatReservation/src/main/java/book/seatReservation/database/notification/: NotificationController.java  NotificationDTO.java  NotificationService.java
SeatReservation/src/main/java/book/seatReservation/database/repository/: GongLoginRepository.java  NaverLoginRepository.java  NotificationRepository.java  ResultRepository.java  SeatRepository.java  TokenRepository.java  UserRepository.java
SeatReservation/src/main/java/book/seatReservation/database/result/: ResultController.java  ResultDTO.java  ResultService.java
SeatReservation/src/main/java/book/seatReservation/database/seat/: SeatController.java  SeatDTO.java  SeatService.java
SeatReservation/src/main/java/book/seatReservation/database/user/: UserController.java  UserDTO.java  UserService.java
SeatReservation/src/main/java/book/seatReservation/database/usertoken/: UserTokenController.java  UserTokenDTO.java  UserTokenService.java
SeatReservation/src/main/java/book/seatReservation/email/: GmailService.java
SeatReservation/src/main/java/book/seatReservation/fcm/: FirebaseCloudMessageService.java  FirebaseDTO.java  FirebaseMainController.java
SeatReservation/src/main/java/book/seatReservation/fcm/model/: FcmMessage.java  ReqPushMessage.java
SeatReservation/src/main/java/book/seatReservation/gong/: GongController.java  GongService.java
SeatReservation/src/main/java/book/seatReservation/gong/model/: GongResponse.java  ReqLogin.java
SeatReservation/src/main/java/book/seatReservation/scheduling/: SchedulerService.java
SeatReservation/src/test/java/book/seatReservation/: SeatReservationApplicationTests.java
(+46 files in other folders)
